{
  "name": "email_template",
  "version": "1.0.0",
  "description": "Custom Email Templates with mjml",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lundydaniel/email_template.git"
  },
  "author": "Daniel Lundy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lundydaniel/email_template/issues"
  },
  "homepage": "https://github.com/lundydaniel/email_template#readme",
  "dependencies": {
    "mjml": "^4.12.0"
  }
}
